# Internship

./: README.md  demo.py  extracting_text.py
springBootProject/: CamundaService.java  HelloWorldController.java  Main.java  TextExtractionService.java  pom.xml
